# PhotoCompressor-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mepstudio/photocompressor/: GuideActivity.java  ImageAdapter.java  ImageBean.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/cn/mepstudio/photocompressor/CompressUtils/: Compressor.java
app/src/main/java/cn/mepstudio/photocompressor/Settings/: AboutActivity.java  HelpActivity.java
app/src/main/java/cn/mepstudio/photocompressor/Utils/: FileUtil.java  GuidePageAdapter.java  ImageUtil.java  LayoutUtil.java  PhotoUtils.java  SDCardHelper.java  SystemUtil.java  ToastUtils.java
app/src/main/java/top/zibin/luban/: Checker.java  Engine.java  Luban.java
app/src/main/res/drawable/: bottom_layout_selector.xml  bottom_select.xml  mid_layout_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_settings.xml  content_main.xml  home_isstart_dialog.xml  item_image.xml  settings_path_dialog.xml  standard_news_feed_layout.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
