apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.mepstudio.photocompressor"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/jni']
            assets.srcDirs = ['assets']
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'compressor'

    publishedGroupId = 'id.zelory'
    libraryName = 'Compressor'
    artifact = 'compressor'

    libraryDescription = 'An android image compressor library'

    siteUrl = 'https://github.com/zetbaitsu/Compressor'
    gitUrl = 'https://github.com/zetbaitsu/Compressor.git'

    libraryVersion = '2.1.0'

    developerId = 'zetbaitsu'
    developerName = 'Zetra'
    developerEmail = 'zetra@mail.ugm.ac.id'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/zetbaitsu/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/zetbaitsu/JCenter/master/bintrayv1.gradle'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

//    compile 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    // compile project(':MiAd:AdSdk')
    implementation files('libs/AdSdk.jar')

    implementation files('libs/MiStats_SDK_Client_1_9_6.jar')
    implementation files('libs/AdSdk.jar')
}
